SQLALCHEMY_DATABASE_URI=postgresql://test:test@pg:5432/web_store
PROPAGETE_EXCEPTIONS=True
API_TITLE='Online Shopping API'
API_VERSION=v1.0
OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX=/
OPENAPI_SWAGGER_UI_PATH=/swagger-ui
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=rest_api
RABBIT_MQ_HOST=rabbit_mq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
